<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css" />
<style type="text/css">
#contactaddr, #inquiry
{
    text-align: left;border-left: #e06a0a solid 4px;border-bottom: #e06a0a solid 1px;line-height: 33px;padding-bottom: 10px;
padding-left: 15px;
}
.form-control{
    width: 165%;
}
</style>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
 
    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">
                <h1>Contact Us</h1><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.5458896943387!2d73.78980814969746!3d18.639484170331063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9ca644c3cd7%3A0xee63bcb57344f417!2sChinchwad+Railway+Station!5e0!3m2!1sen!2sin!4v1454137971771" width="750" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br><br><br>
<div class="row" >
    <div class="col-xs-6">
        <h2 id="contactaddr">Contact Us</h2><br><br>
     <address>
     706. Sunshine, T-39, Opp. Shastri Nagar,  Andheri (W), Mumbai - 400 053. INDIA.<br>
Telephone No. :    +91-22-4202 0123<br>
Mobile No. :   +91-7718855184<br>
Email Id :   info@society123.com
    </address>  
    <h3 style="margin-top:30px;">Find us on Facebook</h3><br>
    <img src="images/finduson.jpg" height="300px" width="300px">
    </div>
    <div class="col-xs-6"><h2 id="inquiry">Enquiry</h2><br><br>
        <form class="form-horizontal" role="form" method="post" action="#">
 
<div class="form-group">
<label for="firstName" class="col-sm-2 control-label">Name</label>
<div class="col-sm-6">
<input type="text" class="form-control" id="name" >
</div>
</div>
 
<div class="form-group">
<label for="lastName" class="col-sm-2 control-label">Society Name</label>
<div class="col-sm-6">
<input type="text" class="form-control" id="SocietyName">
</div>
</div>
 
 
<div class="form-group">
<label for="dob" class="col-sm-2 control-label">Location</label>
<div class="col-sm-6">
<input type="text" name="location" class="form-control" id="location">
</div>
</div>


<div class="form-group">
<label for="userName" class="col-sm-2 control-label">City</label>
<div class="col-sm-6">
<input type="text" class="form-control" id="city">
</div>
</div>

<div class="form-group">
<label for="userName" class="col-sm-2 control-label">Mobile No</label>
<div class="col-sm-6">
<input type="tel" class="form-control" id="mobileno" maxlength="10" >
</div>
</div>


<div class="form-group">
<label for="dob" class="col-sm-2 control-label">Email-Id</label>
<div class="col-sm-6">
<input type="email" name="emailid" class="form-control" id="emailid">
</div>
</div>

<div class="form-group">
<label for="userName" class="col-sm-2 control-label">Comment</label>
<div class="col-sm-6">
<textarea class="form-control" rows="2" id="description" class="form-control" placeholder="Details"></textarea>
</div>
</div>

 
<div class="form-group">
<div class="col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-primary" class="pull-right" id="register" onclick = "return Validate()">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button type="submit" class="btn btn-primary" class="pull-right" id="register" >Cancel</button>
</div>
</div>


</form>
    </div>
</div>
           
 
<div id="display"></div>
            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Vendor Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search by name and vendor type">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   
    <!-- Bootstrap Core JavaScript -->
   

</body>
 <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>

</html>
 