<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap-timepicker.min.css" />
   <link href="css/login.css" rel="stylesheet">

    


</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                <img src="images/Society_Logo.jpg" alt="" height="30" width="60">
            </a>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="contact_us.html">Contact</a>
                    </li>
                     <li>
                        <a href="forum.html">Forum</a>
                    </li>
                    <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vendor<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
             <li><a href="vendor_registration.html">Registration</a></li>
            <li><a href="vendor_list.html">Vendor List</a></li>
            <li><a href="vendor_attendance.html">Attendance</a></li>  
          </ul>
                    </li>
                    <li >
                    <!-- Trigger the modal with a button -->
  <a href="forum.html" data-toggle="modal" data-target="#myModal">Login</a>


        <div class="modal-body">
          <div class="col-md-12">
            Login via
            <div class="social-buttons" >
                <center>
            <a href="#" class="btn btn-fb "><i class="fa fa-facebook"></i> Facebook</a>
             <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
             </center>
             </div><br>
                
             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
            <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
            </div>
            <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
             </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
             </div>
             <div class="checkbox">
             <label>
             <input type="checkbox"> keep me logged-in
             </label>
            </div>
            </form>
            </div>
            <div class="bottom text-center">
             New here ? <a href="#"><b>Join Us</b></a>
            </div>
                    
    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
    <!-- Page Content -->
    <div class="container">

        <div class="row">
          <div class="modal-body">
          <div class="col-md-12">
            Login via
            <div class="social-buttons" >
                <center>
            <a href="#" class="btn btn-fb "><i class="fa fa-facebook"></i> Facebook</a>
             <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
             </center>
             </div><br>
                
             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
            <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
            </div>
            <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
             </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
             </div>
             <div class="checkbox">
             <label>
             <input type="checkbox"> keep me logged-in
             </label>
            </div>
            </form>
            </div>
            <div class="bottom text-center">
             New here ? <a href="#"><b>Join Us</b></a>
            </div>
                    
    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
            <!-- Blog Post Content Column -->
       
            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">

                <!-- Blog Search Well -->
                <div class="well">
                    <h4>Vendor Search</h4>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search by name and vendor type">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <!-- /.input-group -->
                </div>

                <!-- Blog Categories Well -->
                <div class="well">
                    <h4>Blog Categories</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-unstyled">
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                                <li><a href="#">Category Name</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>

                <!-- Side Widget Well -->
                <div class="well">
                    <h4>Side Widget Well</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.</p>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   
    <!-- Bootstrap Core JavaScript -->
   

</body>
 <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-timepicker.min.js"></script>

</html>
 