<!DOCTYPE html>
<html lang="en">
<head>
  <title>relation manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
 

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-9">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Relation Manager List:</h1>

                <!-- Author -->
               <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by relation manager name and city">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                        </button>
                        </span>
                    </div>
                    <br>  
                           <table class="table table-bordered">
                        <thead>
                          <tr>
                           <th>Date</th>
                           <th>Relation Manager Id</th>
                            <th>Relation Manager Name</th>
                            <th>Branch name </th>
                            <th>RM Address</th>
                            <th>City</th>
                            <th>State </th>
                            <th>Contact</th>
                            <th>Email id</th>
                            <th>zipcode</th>
                            <th>Show Detail</th>

                                  
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>06/02/2016</td>
                            <td>G85F</td>
                            <td>amit</td>
                            <td>pune</td>
                            <td>kasturi heights, plot no 6</td>
                            <td>pune</td>
                            <th>maharastra</th>
                            <th>7894661235</th>
                            <th>AAAA@gmail.com</th>
                            <th>411019</th>
                            <th><a href="relation_mg_profile.html">View</a></th>
                         </tr>
                           <tr>
                            <td>06/02/2016</td>
                            <td>G85F</td>
                            <td>amit</td>
                            <td>pune</td>
                            <td>kasturi heights, plot no 6</td>
                            <td>pune</td>
                            <th>maharastra</th>
                            <th>7894661235</th>
                            <th>AAAA@gmail.com</th>
                            <th>411019</th>
                            <th><a href="relation_mg_profile.html">View</a></th>
                         </tr>
                         <tr>
                            <td>06/02/2016</td>
                            <td>G85F</td>
                            <td>amit</td>
                            <td>pune</td>
                            <td>kasturi heights, plot no 6</td>
                            <td>pune</td>
                            <th>maharastra</th>
                            <th>7894661235</th>
                            <th>AAAA@gmail.com</th>
                            <th>411019</th>
                            <th><a href="relation_mg_profile.html">View</a></th>
                         </tr>
                         <tr>
                            <td>06/02/2016</td>
                            <td>G85F</td>
                            <td>amit</td>
                            <td>pune</td>
                            <td>kasturi heights, plot no 6</td>
                            <td>pune</td>
                            <th>maharastra</th>
                            <th>7894661235</th>
                            <th>AAAA@gmail.com</th>
                            <th>411019</th>
                            <th><a href="relation_mg_profile.html">View</a></th>
                         </tr>
                         <tr>
                            <td>06/02/2016</td>
                            <td>G85F</td>
                            <td>amit</td>
                            <td>pune</td>
                            <td>kasturi heights, plot no 6</td>
                            <td>pune</td>
                            <th>maharastra</th>
                            <th>7894661235</th>
                            <th>AAAA@gmail.com</th>
                            <th>411019</th>
                            <th><a href="relation_mg_profile.html">View</a></th>
                         </tr>

                         
                        </tbody>
                      </table>


                    <div class="pull-right">
                    <ul class="pagination pagination-sm">
                      <li class="disabled"><a href="#">&laquo;</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>
                         </div>          
                                   

            </div>

            <!-- Blog Sidebar Widgets Column -->
            <div class="col-md-2">

                   <a class="btn btn-primary" href="add_relation_manager.html">Add Relation Manager</a>
             </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->
    

</body>

<script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
function changeThis(){
    var formInput = document.getElementById('comment').value;
    document.getElementById('display').innerHTML = formInput;
}
</script>



</html>
 