<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 

    <!-- Page Content -->
    <div class="container">

        
            <h3>Open/Active Request</h3>
             <div class="row">

          
            <div class="col-lg-10">

           <table class="table table-hover" >
           <thead>
             <tr>
               <th> Property type</th>
               <th>Tenent/Owner</th>
               <th>Request title</th>
               <th>Priority</th>
               <th>Status</th>
               <th>View</th>
               </thead>
               </tr>
               <tr>
                 <td>Commercial</td>
                 <td>Owner</td>
                 <td>plumbing</td>
                 <td>Medium</td>
                 <td>
                   <select id="status" class="form-contrl">
                   <option value="pending">Pending</option>
                   <option value="In process">In process</option>
                   <option value="Closed">Closed</option>
                     
                   </select>
                 </td>
                 <td><a href="view_service_request.html">view</a></td>
               </tr>
               <tr>
                 <td>Residential</td>
                 <td>Tenent</td>
                 <td>water profing</td>
                 <td>High</td>
                 <td>  <select id="status" class="form-contrl">
                   <option value="pending">Pending</option>
                   <option value="In process">In process</option>
                   <option value="Closed">Closed</option>
                     
                   </select></td>
                    <td><a href="view_service_request.html">view</a></td>
               </tr>
               <tr>
                 <td>Paying Guest</td>
                 <td>Tenent</td>
                 <td>water profing</td>
                 <td>High</td>
                 <td>  <select id="status" class="form-contrl">
                   <option value="pending">Pending</option>
                   <option value="In process">In process</option>
                   <option value="Closed">Closed</option>
                     
                   </select></td>
                    <td><a href="view_service_request.html">view</a></td>
               </tr>
              
             
          
           </table>
            </div>
            </div>
             <h3>Close Request</h3>
             <div class="row">

          
            <div class="col-lg-10">

           <table class="table table-hover table-bordered" >
           <thead>
             <tr>
               <th> Property type</th>
               <th>Tenent/Owner</th>
               <th>Request title</th>
               <th>Priority</th>
               <th>Status</th>
               <th>View</th>
               </thead>
               </tr>
               <tr>
                 <td>Commercial</td>
                 <td>Owner</td>
                 <td>plumbing</td>
                 <td>Medium</td>
                 <td><button >Close</button></td>
                  <td><a href="view_service_request.html">view</a></td>
               </tr>
               <tr>
                 <td>Residential</td>
                 <td>Tenent</td>
                 <td>water profing</td>
                 <td>High</td>
                 <td><button >Close</button></td>
                  <td><a href="view_service_request.html">view</a></td>
               </tr>
               <tr>
                 <td>Paying Guest</td>
                 <td>Tenent</td>
                 <td>water profing</td>
                 <td>High</td>
                 <td><button >Close</button></td>
                  <td><a href="view_service_request.html">view</a></td>
               </tr>
              
             
          
           </table>
            </div>
            </div>





            </div>


              
               

       

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->


</body>

 <script src="js/jquery.js"></script>
 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
function changeThis(){
    var formInput = document.getElementById('comment').value;
    document.getElementById('display').innerHTML = formInput;
}
</script>



</html>
 