<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
 

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-1 ">
            <img src="images/profile.jpg" alt="profile pic" width="80" height="80" />
            </div>
             <div class="col-lg-4">

            <h4>User name(Ved71714)</h4>
            <p>Member since  December 2015</p>



            </div>

            </div>
            <hr>
             <div class="row">

          
            <div class="col-lg-6">

           <table class="table">
           <thead>
             <tr>
               <th> Name:</th>
               <td>Ved prakash Arya</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Property Type:</th>
               <td>Paying Guest</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> My Email:</th>
               <td>ved71714@gmail.com</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Contact No:</th>
               <td>1234567890</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Food:</th>
               <td>with Food</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Rent Amount:</th>
               <td>RS.8000</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Parmanent address:</th>
               <td>2<sup>nd</sup> Floor,Kasturi Heights</td>
             </tr>
           </thead>
              <thead>
             <tr>
               <th> City:</th>
               <td>pune</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> State:</th>
               <td>Maharastra</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Zip code:</th>
               <td>123456</td>
             </tr>
           </thead>
            <thead>
             <tr>
               <th> Comment:</th>
               <td>First Query  Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Ducimus, vero,<br> obcaecati, aut, error quam </td>
             </tr>
           </thead>
           </table>
            </div>
            </div>



            </div>

              
               

       

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->


</body>

 <script src="js/jquery.js"></script>
 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
function changeThis(){
    var formInput = document.getElementById('comment').value;
    document.getElementById('display').innerHTML = formInput;
}
</script>



</html>
 