<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tenent regi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
<style type="text/css">
.form-control{
    width: 80%;
}
</style>

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
 

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
              <div class="container">
                <div class="row">
                <div class="page-header">
                <h1>Tenet Registration Form </h1>
                </div>
                <form class="form-horizontal" role="form" method="post" action="#">
                 
                            <div class="form-group">
                            <label for="firstName" class="col-sm-2 control-label">First Name:</label>
                            <div class="col-sm-6">
                            <input type="text" name="fullName" class="form-control" id="fullName" placeholder="first Name">
                            </div>
                            </div>

                             <div class="form-group">
                            <label for="Email" class="col-sm-2 control-label">Email:</label>
                            <div class="col-sm-6">
                            <input type="text" name="email" class="form-control" id="email" placeholder="email address">
                            </div>
                            </div>

                              <div class="form-group">
                            <label for="contact" class="col-sm-2 control-label">contact no:</label>
                            <div class="col-sm-6">
                            <input type="tel" name="contact" class="form-control" id="contact" placeholder="contact No" maxlength="10">
                            </div>
                            </div>

                              <div class="form-group">
                            <label for="Property Type" class="col-sm-2 control-label">Property type:</label>
                            <div class="col-sm-6">
                            <select class="form-control" id="property type" name="property type">
							    <option value="Paying guest">Paying guest</option>
							    <option value="Commercial">Commercial</option>
							    <option value="Redential">Redential</option>
							   
							  </select>
							                           
							</div>
                            </div>

                             <div class="form-group">
                            <label for="food" class="col-sm-2 control-label">food:</label>
                            <div class="col-sm-6">
                            <select class="form-control" id="food" name="food">
							    <option value="with food">with food</option>
							    <option value="without food">without food</option>
							   
							   
							  </select>
                            </div>
                            </div>

                             <div class="form-group">
                            <label for="amount" class="col-sm-2 control-label">Rent Amount:</label>
                            <div class="col-sm-6">
                            <input type="text" name="amount" class="form-control" id="amount" placeholder="Rent amount">
                            </div>
                            </div>
                             <div class="form-group">
                            <label for="address" class="col-sm-2 control-label">Parmanent address:</label>
                            <div class="col-sm-6">
                            <input type="text" name="address" class="form-control" id="address" placeholder="parmanent address">
                            </div>
                            </div>
                     
                            
                             <div class="form-group">
                            <label for="city" class="col-sm-2 control-label">city:</label>
                            <div class="col-sm-6">
                            <select class="form-control" id="city" name="city">
                							    <option value="pune">Pune</option>
                							    <option value="mumbai">Mumbai</option>
                							    <option value="nagpur">nagpur</option>
                							   
                							  </select>
                							                           
                							</div>
                							</div>....
                							<div class="form-group">
                							<label for="state" class="col-sm-2 control-label">State:</label>
                                            <div class="col-sm-6">
                                            <select class="form-control" id="state" name="state">
                							    <option value="maharastra">Maharastra</option>
                							    <option value="Delhi">Delhi</option>
                							    <option value="punjab">Punjab</option>
                							   
                							  </select>
                							                           
                							</div>
                            </div>

                             <div class="form-group">
                            <label for="zipcode" class="col-sm-2 control-label">Zip code:</label>
                            <div class="col-sm-6">
                            <input type="text" name="zipcode" class="form-control" id="zipcode" placeholder="zip code">
                            </div>
                            </div>

                             <div class="form-group">
                            <label for="comment" class="col-sm-2 control-label">Comment:</label>
                            <div class="col-sm-6">
                            <input type="text" name="comment" class="form-control" id="comment" placeholder="Any comment">
                            </div>
                            </div>

                            
                            







                             
                           
                            <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-primary" class="pull-right" id="register" onclick = "return Validate()">Register</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="submit" class="btn btn-primary" class="pull-right" id="register" onclick = "return Validate()">Cancel</button>
                            </div>
                            </div>
                    </form>
                     
                    </div><!-- end for class "row" -->
                    </div><!-- end for class "container" -->
         </div>

          

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   

</body>
 <script src="js/jquery.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script type = "text/javascript">
    function Validate() {
        var contact = document.getElementById("contact").value;
        var pattern = /^\d{10}$/;
        if (pattern.test(contact)) {
            alert("Your mobile number : " + contact);
            return true;
        }
        alert("It is not valid mobile number please enter 10 digit number!");
        return false;
    }
</script>
<script type="text/javascript" language="javascript">
    function fnValidatePAN(Obj) {
        if (Obj == null) Obj = window.event.srcElement;
        if (Obj.value != "") {
            ObjVal = Obj.value;
            var panPat = /^([a-zA-Z]{5})(\d{4})([a-zA-Z]{1})$/;
            var code = /([C,P,H,F,A,T,B,L,J,G])/;
            var code_chk = ObjVal.substring(3,4);
            if (ObjVal.search(panPat) == -1) {
                alert("Invalid Pan No");
                Obj.focus();
                return false;
            }
            if (code.test(code_chk) == false) {
                alert("Invaild PAN Card No.");
                return false;
            }
        }
   }
</script>



</html>
 