<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  

</head>


<body>
<nav class="navbar navbar-default">
  <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               
                <a class="navbar-brand" href="#">
              <!--   <img src="images/Society_Logo.jpg" alt="" height="30" width="60"> -->
              </a>
                <a class="navbar-brand" href="home.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about_us.html">About</a>
                    </li>
                    <li>
                       <a href="branch.html">Branch</a>
                    </li>
                                      
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="income.html">Income</a></li>
                        <li><a href="billing.html">Billing</a></li>
                        <li><a href="expenditure.html">Expenditure</a></li>  
                      </ul>
                     </li>
                      <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Relation Manager<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="relation_manager.html">relation manager</a></li>
                        <li><a href="lead.html">Lead</a></li>  
                        <li><a href="service_request.html">Service Request</a></li>
                        <li><a href="service_request_list.html">View Service Request</a></li>
                         <li><a href="avail_property.html">Available Property</a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Owner House<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="owner_house_form.html">Owner House Registration</a></li>
                         <li> <a href="owner_house_list.html">Owner House List </a></li>
                      </ul>
                     </li>
                     <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tenant<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="tenent_registration.html">Tenant Registration </a></li>
                        <li><a href="tenent_profile.html">Tenent Profile</a></li>  
                      </ul>
                     </li>
                     <li>
                        <a href="collection_officer.html">Collection Officer</a>
                    </li>   
                       <li>
                        <a href="contact_us.html">Contact</a>
                    </li>   
                     <li>
                     <a href="login.html" data-toggle="modal" data-target="#myModal">Login</a>
                     </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
</nav>
 
 

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Branch Name</h1>

                <!-- Author -->
                

                <hr>

                <h4>Branch id: 1215353</h4>
                 <h4>Email Id : AAAA@gmail.com</h4>
                 <h4>Branch Address: kasturi heights, plot no 6</h4>
                <h4>City : pune</h4>
                 <h4>State: maharastra</h4>
                <h4>Contact No :7894661235</h4>
                <h4>zip code: 411019</h4>
                <hr>
                                   
                 <h4>Branch Description :</h4> 
                <p class="lead">First Query  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>
                

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3" id="comment"></textarea>
                        </div>
                        <input type="button" class="btn btn-primary" onclick='changeThis()' value="submit"/>

                    </form>
                </div>

                <hr>

                <!-- Posted Comments -->

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/s1.JPG" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">1st person
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    </div>
                </div>

                <!-- Comment -->
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="images/s2.JPG" alt="">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">2nd person
                            <small>August 25, 2014 at 9:30 PM</small>
                        </h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                        <!-- Nested Comment -->
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/s3.JPG" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Nested 3rd person
                                    <small>August 25, 2014 at 9:30 PM</small>
                                </h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                            </div>
                        </div>
                        <!-- End Nested Comment -->
                    </div>
                </div>
<div id="display"></div>
            </div>

       

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
   

    <!-- Bootstrap Core JavaScript -->


</body>

 <script src="js/jquery.js"></script>
 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <script type="text/javascript">
function changeThis(){
    var formInput = document.getElementById('comment').value;
    document.getElementById('display').innerHTML = formInput;
}
</script>



</html>
 